package CreateUnitObjects

import UnitObjEditing
import UnitIds
import ObjectIds

init

@compiletime function gen()
    new UnitDefinition('o100', UnitIds.snapdragon)
        ..setName("Snappy Snapdragon II")
        ..setHitPointsMaximumBase(1000000)
        ..setNormalAbilities(commaList("Amim", "A0NP", "A0MO", "A0C4", "Aasl"))
        ..setIconGameInterface("ReplaceableTextures/CommandButtons/BTNSnowman.blp")
        ..setModelFile("units/naga/SnapDragon/SnapDragon.mdl")
        ..setScalingValue(1.8)
        ..setSelectionScale(3)
        ..setAcquisitionRange(1500)
        ..setAttack1AnimationBackswingPoint(0.368)
        ..setAttack1AnimationDamagePoint(0.234)
        ..setAttack1AttackType(AttackType.Magic)
        ..setAttack1CooldownTime(0.100)
        ..setAttack1DamageBase(13300)
        ..setAttack1DamageNumberofDice(125)
        ..setAttack1DamageSidesperDie(18)
        ..setAttack2DamageBase(13300)
        ..setDefenseBase(339)
        ..setArmorType(ArmorType.Fortified)
        ..setDefenseUpgradeBonus(75)
        ..setCategorizationCampaign(false)
        ..setTilesets("Barrens")
        ..setSpeedBase(400)
        ..setMovementType(MovementType.Horse)
        ..setGoldBountyAwardedBase(13497)
        ..setGoldBountyAwardedNumberofDice(1)
        ..setGoldBountyAwardedSidesperDie(1)
        ..setHitPointsMaximumBase(2028250)
        ..setHitPointsRegenerationRate(14000)
        ..setLevel(99)
        ..setManaInitialAmount(100000)
        ..setManaMaximum(100000)
        ..setManaRegeneration(100000)
        ..setRace(Race.Creeps)
        ..setUpgradesUsed(commaList("R005","R004"))

    new UnitDefinition('o101', UnitIds.snapdragon)
        ..setName("Snappy Snapdragon III")
        ..setHitPointsMaximumBase(1000000)
        ..setNormalAbilities(commaList("Amim", "A0NP", "A0MO", "A0C4", "Aasl"))
        ..setIconGameInterface("ReplaceableTextures/CommandButtons/BTNSnowman.blp")
        ..setModelFile("units/naga/SnapDragon/SnapDragon.mdl")
        ..setScalingValue(1.8)
        ..setSelectionScale(3)
        ..setAcquisitionRange(1500)
        ..setAttack1AnimationBackswingPoint(0.368)
        ..setAttack1AnimationDamagePoint(0.234)
        ..setAttack1AttackType(AttackType.Magic)
        ..setAttack1CooldownTime(0.100)
        ..setAttack1DamageBase(16600)
        ..setAttack1DamageNumberofDice(125)
        ..setAttack1DamageSidesperDie(18)
        ..setAttack2DamageBase(16600)
        ..setDefenseBase(423)
        ..setArmorType(ArmorType.Fortified)
        ..setDefenseUpgradeBonus(75)
        ..setCategorizationCampaign(false)
        ..setTilesets("Barrens")
        ..setSpeedBase(400)
        ..setMovementType(MovementType.Horse)
        ..setGoldBountyAwardedBase(17996)
        ..setGoldBountyAwardedNumberofDice(1)
        ..setGoldBountyAwardedSidesperDie(1)
        ..setHitPointsMaximumBase(2531500)
        ..setHitPointsRegenerationRate(21000)
        ..setLevel(99)
        ..setManaInitialAmount(100000)
        ..setManaMaximum(100000)
        ..setManaRegeneration(100000)
        ..setRace(Race.Creeps)
        ..setUpgradesUsed(commaList("R005","R004"))

