package heroRespawn
import ClosureTimers
import pickhero

rect respawnHeroRect = Rect(- 96.0, - 5952.0, 96.0, - 5760.0)
timer array heroRespawnTimer
timerdialog array heroRespawnDialog
int heroIndex = 0

init

    respawnHeroInit()

function respawnHeroAct()

    let i = GetOwningPlayer(GetTriggerUnit()).getId()
    
    if GetOwningPlayer(GetTriggerUnit()) == Player(i)

        heroRespawnTimer[i] = CreateTimer()
        heroRespawnDialog[i] = CreateTimerDialog(heroRespawnTimer[i])

        heroRespawnTimer[i].start(10, null)
        heroRespawnDialog[i].setTitle(GetPlayerName(Player(i))+"'s Hero respawn: ")

        heroRespawnDialog[i].setTitleColor(PLAYER_COLORS[i].withAlpha(255))
        heroRespawnDialog[i].display(true)

        doAfter(10) ->
            ReviveHeroLoc(playerHero[i], GetRectCenter(respawnHeroRect), true)   
            heroRespawnDialog[i].display(false)
            heroRespawnTimer[i].destr()
            heroRespawnDialog[i].destr()

function isaHero() returns boolean
    return GetTriggerUnit() == playerHero[GetOwningPlayer(GetTriggerUnit()).getId()]

function respawnHeroInit()
    for i = 0 to 9
        CreateTrigger()
        ..registerPlayerUnitEvent(Player(i), EVENT_PLAYER_UNIT_DEATH, null)
        ..addCondition(Condition(function isaHero))
        ..addAction(function respawnHeroAct)
