package ItemDrops

import LinkedList
import ClosureTimers

public integer array items
integer i = 1

init
    
    doAfter(1) -> 
        itemList()

public function itemList()

    let itemList = new LinkedList<int>
    itemList.add(
    'I037','I06N','I06Q','I00J','I06G',
    'I038','I03A','I03E','I03G','I06E',
    'I06F','I06I','I03B','I03D','I03F',
    'I06B','I039','I06D','I03H','I06J'
    )
    itemList.add(
    'I06T','I03I','I07A','I06U','I06H',
    'I06S','I03S','I06A','I03M','I06C',
    'I07B','I03R','I06R','I06O','I03C',
    'I03J','I06W','I03Q','I06K','I03L'
    )
    itemList.add(
    'I034','I03U','I06M','I03N','I03K',
    'I03T','I03O','I06L','I07K','I06P',
    'I026','I047','I02G','I046','I047',
    'I03P','I04B','I04C','I0AY','I045'
    )
    itemList.add(
    'I044','I043','I0BB','I048','I04A',
    'I049','I0BC','tdex','tstr','tint',
    'I0C8','tdx2','tin2','tst2','tpow',
    'I0C5','I0C7','I0C6','I05T','I05U'
    )
    itemList.add(
    'I05V','I06V','I07U','I0BE','I0BO',
    'I0C0','I0C1','I05W','I0AS','I0AU',
    'I0AR','I0AT','I04B','I04C','I0AY',
    'I045','I044','I043','I0BB','I048'
    )
    itemList.add(
    'I04A','I049','I004','I003','I00C',
    'I002','I00E','I0EB','I0EA','I0EC',
    'I007','I0CK','I02F','I00K','I0E4',
    'I0E6','I0E5','I0IG','I05R','I0BD'
    )
    itemList.add(
    'I02C','I0IS','I0F2','I06V','I07U',
    'I0BE','I0BO','I0C0','I0C1','I05W',
    'I0E7','I0EI','I0EL'
    )
    for addItem in itemList

        if (i == 64)
            i = 66
        else if (i == 95)
            i = 100
        
        items[i] = addItem
        
        i = i + 1