package spawnWave

import ClosureTimers
import miniBosses
import gameStartingTimer

rect gg_rct_MidArea=null
rect gg_rct_Region_leftLane=null
rect gg_rct_Region_midLane=null
rect gg_rct_Region_rightLane=null
rect gg_rct_Region_HomeBase=null

public integer waveId = 0
public integer bossId = 1
public integer finalbossId = 1

int lowNum = 0
int highNum = 0
int lowBoss = 0
int highBoss = 0

public integer array udg_BossWave
integer array udg_UnitWave
public integer array udg_FinalBoss

unit boss1
unit boss2
unit boss3

trigger gg_trg_Move_Attack=null
trigger gg_trg_Move_Attack2=null

public location array udg_AAttackWave

init

    gg_rct_Region_leftLane=Rect(-4480.0,4896.0,-3584.0,5408.0)
    gg_rct_Region_midLane=Rect(-576.0,4896.0,576.0,5408.0)
    gg_rct_Region_rightLane=Rect(3584.0,4800.0,4608.0,5280.0)
    gg_rct_MidArea=Rect(-128.0,512.0,160.0,704.0)
    gg_rct_Region_HomeBase=Rect(-192.0,-4224.0,192.0,-3904.0)

    waves()
    spawnWave()
    initTrig_Move_Attack()
    initTrig_Move_Attack2()

    doPeriodically(0.01) (cbc) ->
        if (waveId >= 20)
            destroy cbc
            doAfter(89.9) ->
                destroyTimerWaves()
       


public function trig_Move_Attack2_Conditions () returns boolean
    if(GetOwningPlayer(GetEnteringUnit())==Player(11))
        return true
    return false

public function trig_Move_Attack2_Actions ()
    let tmpLoc = GetRectCenter(gg_rct_Region_HomeBase)
    let tmpUnit2 = GetEnteringUnit()
    if (GetUnitTypeId(tmpUnit2)!='h03L' and GetUnitTypeId(tmpUnit2)!='H03Z' and GetUnitTypeId(tmpUnit2)!='n04P' and GetUnitTypeId(tmpUnit2)!='H007')
        IssuePointOrderLocBJ(tmpUnit2,"attack",tmpLoc)
        RemoveLocation(tmpLoc)
    else
        IssuePointOrderLocBJ(tmpUnit2,"attack",tmpLoc)
        RemoveLocation(tmpLoc)

public function initTrig_Move_Attack2 ()
    gg_trg_Move_Attack2=CreateTrigger()
    TriggerRegisterEnterRectSimple(gg_trg_Move_Attack2,gg_rct_MidArea)
    TriggerAddCondition(gg_trg_Move_Attack2,Condition(function trig_Move_Attack2_Conditions))
    TriggerAddAction(gg_trg_Move_Attack2,function trig_Move_Attack2_Actions)

public function trig_Move_Attack_Conditions () returns boolean
    if(GetOwningPlayer(GetEnteringUnit())==Player(11))
        return true
    return false

public function trig_Move_Attack_Actions ()
    let tmpLoc = GetRectCenter(gg_rct_MidArea) 
    let tmpUnit = GetEnteringUnit()
    if (GetUnitTypeId(tmpUnit)!='h03L' and GetUnitTypeId(tmpUnit)!='H03Z' and GetUnitTypeId(tmpUnit)!='n04P' and GetUnitTypeId(tmpUnit)!='H007')
        IssuePointOrderLocBJ(tmpUnit,"attack",tmpLoc)  
        RemoveLocation(tmpLoc)
    else
        IssuePointOrderLocBJ(tmpUnit,"attack",tmpLoc)
        RemoveLocation(tmpLoc)

public function initTrig_Move_Attack ()
    gg_trg_Move_Attack=CreateTrigger()
    TriggerRegisterEnterRectSimple(gg_trg_Move_Attack,gg_rct_Region_leftLane)
    TriggerRegisterEnterRectSimple(gg_trg_Move_Attack,gg_rct_Region_midLane)
    TriggerRegisterEnterRectSimple(gg_trg_Move_Attack,gg_rct_Region_rightLane)
    TriggerAddCondition(gg_trg_Move_Attack,Condition(function trig_Move_Attack_Conditions))
    TriggerAddAction(gg_trg_Move_Attack,function trig_Move_Attack_Actions)

public function waves()
    udg_AAttackWave[4]=GetRectCenter(gg_rct_MidArea)
    udg_UnitWave[1]='n02B'
    udg_UnitWave[2]='u00J'
    udg_UnitWave[3]='u00B'
    udg_UnitWave[4]='ucry'
    udg_UnitWave[5]='hfoo'
    udg_UnitWave[6]='nbel'
    udg_UnitWave[7]='hkni'
    udg_UnitWave[8]='hrif'
    udg_UnitWave[9]='ogrk'
    udg_UnitWave[10]='nw2w'
    udg_UnitWave[11]='nchg'
    udg_UnitWave[12]='ownr'
    udg_UnitWave[13]='oshm'
    udg_UnitWave[14]='onzg'
    udg_UnitWave[15]='nchr'
    udg_UnitWave[16]='o00X'
    udg_UnitWave[17]='nnmg'
    udg_UnitWave[18]='nnrg'
    udg_UnitWave[19]='nhyc'
    udg_UnitWave[20]='nwgs'
    udg_BossWave[1]='n02C'
    udg_BossWave[2]='nfrl'
    udg_BossWave[3]='ncim'
    udg_BossWave[4]='nmrm'
    udg_BossWave[5]='nska'
    udg_BossWave[6]='u00K'
    udg_BossWave[7]='uobs'
    udg_BossWave[8]='uaco'
    udg_BossWave[9]='ucs1'
    udg_BossWave[10]='nskf'
    udg_BossWave[11]='u00L'
    udg_BossWave[12]='uabo'
    udg_BossWave[13]='unec'
    udg_BossWave[14]='uswb'
    udg_BossWave[15]='nsqa'
    udg_BossWave[16]='u00M'
    udg_BossWave[17]='nvdg'
    udg_BossWave[18]='ndrh'
    udg_BossWave[19]='ndqs'
    udg_BossWave[20]='nndk'
    udg_BossWave[21]='h02S'
    udg_BossWave[22]='zmar'
    udg_BossWave[23]='njks'
    udg_BossWave[24]='hmtm'
    udg_BossWave[25]='hspt'
    udg_BossWave[26]='n03C'// n03E
    udg_BossWave[27]='n03C'
    udg_BossWave[28]='n03D'
    udg_BossWave[29]='u00N'
    udg_BossWave[30]='e00Y'
    udg_BossWave[31]='n02E'
    udg_BossWave[32]='nrzg'
    udg_BossWave[33]='nhym'
    udg_BossWave[34]='nhea'
    udg_BossWave[35]='hsor'
    udg_BossWave[36]='h02T'
    udg_BossWave[37]='hdhw'
    udg_BossWave[38]='hmpr'
    udg_BossWave[39]='nass'
    udg_BossWave[40]='narg'
    udg_BossWave[41]='h02U'
    udg_BossWave[42]='hgry'
    udg_BossWave[43]='hmtt'
    udg_BossWave[44]='hgyr'
    udg_BossWave[45]='nfra'
    udg_BossWave[46]='o009'
    udg_BossWave[47]='ospw'
    udg_BossWave[48]='ohun'
    udg_BossWave[49]='nkol'
    udg_BossWave[50]='nsth'
    udg_BossWave[51]='n02F'
    udg_BossWave[52]='otau'
    udg_BossWave[53]='odoc'
    udg_BossWave[54]='okod'
    udg_BossWave[55]='nftt'
    udg_BossWave[56]='n03J'
    udg_BossWave[57]='n03L'
    udg_BossWave[58]='n03L' // n03K
    udg_BossWave[59]='n02G'
    udg_BossWave[60]='otbr'
    udg_BossWave[61]='ocat'
    udg_BossWave[62]='nbal'
    udg_BossWave[63]='o00A'
    udg_BossWave[64]='odkt'
    udg_BossWave[65]='nckb'
    udg_BossWave[66]='owar'
    udg_BossWave[67]='ninc'
    udg_BossWave[68]='o00B'
    udg_BossWave[69]='ninm'
    udg_BossWave[70]='nfre'
    udg_BossWave[71]='ndth'
    udg_BossWave[72]='nrzb'
    udg_BossWave[73]='o00C'
    udg_BossWave[74]='ncnk'
    udg_BossWave[75]='nltl'
    udg_BossWave[76]='nhrr'
    udg_BossWave[77]='ninf'
    udg_BossWave[78]='n02H'
    udg_BossWave[79]='nhrh'
    udg_BossWave[80]='nowe'
    udg_BossWave[81]='nwld'
    udg_BossWave[82]='zcso'
    udg_BossWave[83]='u00O'
    udg_BossWave[84]='h037'
    udg_BossWave[85]='o00D'
    udg_BossWave[86]='n02I'
    udg_BossWave[87]='zhyd'
    udg_BossWave[88]='nsw3'
    udg_BossWave[89]='nsnp'
    udg_BossWave[90]='nnsw'
    udg_BossWave[91]='n02J'
    udg_BossWave[92]='nvde'
    udg_BossWave[93]='nogl'
    udg_BossWave[94]='nggr'
    udg_BossWave[95]='ndtw'
    udg_BossWave[96]='n050'
    udg_BossWave[97]='nrvi'
    udg_BossWave[98]='nwzd'
    udg_BossWave[99]='nplg'
    udg_BossWave[100]='nwna'
    udg_BossWave[101]='n02D'
    udg_BossWave[102]='nnwl'
    udg_BossWave[103]='nfrp'
    udg_BossWave[104]='nfpu'
    udg_BossWave[105]='nfov'

    udg_FinalBoss[1]='n03X'
    udg_FinalBoss[2]='n03Y'
    udg_FinalBoss[3]='n03Z'
    udg_FinalBoss[4]='n040'
    udg_FinalBoss[5]='n041'
    udg_FinalBoss[6]='u00Q'
    udg_FinalBoss[7]='u00P'
    udg_FinalBoss[8]='H03N'
    udg_FinalBoss[9]='H001'
    udg_FinalBoss[10]='N02A'
    udg_FinalBoss[11]='O006'
    udg_FinalBoss[12]='E003'
    udg_FinalBoss[13]='O00Q'
    udg_FinalBoss[14]='O002'
    udg_FinalBoss[15]='O008'
    udg_FinalBoss[16]='H03Q'
    udg_FinalBoss[17]='N04D'
    udg_FinalBoss[19]='U002'
    udg_FinalBoss[20]='N007'
    udg_FinalBoss[21]='H005'
    udg_FinalBoss[22]='E011'
    udg_FinalBoss[23]='O003'
    udg_FinalBoss[24]='O00O'
    udg_FinalBoss[25]='E00M'
    udg_FinalBoss[26]='H03U'
    udg_FinalBoss[27]='H03S'
    udg_FinalBoss[28]='H03Y'
    udg_FinalBoss[29]='h03L'
    udg_FinalBoss[30]='H03Z'
    udg_FinalBoss[31]='n04P'

public function lastThreebosses()
    let timer_eliteBoss = CreateTimer()
    let timer_eliteBoss_dialog = CreateTimerDialog(timer_eliteBoss)

    destroyBossTimer()
    doAfter(0.01) ->
        TimerStart(timer_eliteBoss, 80, false, null)
        TimerDialogDisplay(timer_eliteBoss_dialog, true)
        TimerDialogSetTitle(timer_eliteBoss_dialog, "RA incoming: ")
        TimerDialogSetTitleColor(timer_eliteBoss_dialog, 255, 255, 0, 0)

    DisplayTimedTextToForce(GetPlayersAll(),30,"\n|cffd4bb2cThe last three elite bosses remain, good luck!|r")
    DisplayTimedTextToForce(GetPlayersAll(),30,"1st Elite Boss: |cffb46363RA|r")
    DisplayTimedTextToForce(GetPlayersAll(),30,"2nd Elite Boss: |cffb43939Cronus|r")
    DisplayTimedTextToForce(GetPlayersAll(),30,"3rd Elite Boss: |cffa81d1dShadow Infernal|r")
    DisplayTimedTextToForce(GetPlayersAll(),30,"\n|cff5a4141Overcome these trials to meet Admiral Proudmoore|r")

    doAfter(80) ->

        TimerStart(timer_eliteBoss, 100, false, null)
        TimerDialogDisplay(timer_eliteBoss_dialog, true)
        TimerDialogSetTitle(timer_eliteBoss_dialog, "Cronus incoming: ")
        TimerDialogSetTitleColor(timer_eliteBoss_dialog, 255, 255, 0, 0)

        DisplayTimedTextToForce(GetPlayersAll(),15,"Elite Boss |cffb46363RA|r has been summoned")
        boss1 = CreateUnitAtLoc(Player(11), udg_FinalBoss[29], GetRectCenter(gg_rct_Region_midLane), bj_UNIT_FACING)
        IssuePointOrderLocBJ(boss1,"attack",udg_AAttackWave[4])

        doAfter(100) ->

            TimerStart(timer_eliteBoss, 120, false, null)
            TimerDialogDisplay(timer_eliteBoss_dialog, true)
            TimerDialogSetTitle(timer_eliteBoss_dialog, "Shadow Infernal incoming: ")
            TimerDialogSetTitleColor(timer_eliteBoss_dialog, 255, 255, 0, 0)

            DisplayTimedTextToForce(GetPlayersAll(),15,"Elite Boss |cffb43939Cronus|r has been summoned")
            boss2 = CreateUnitAtLoc(Player(11), udg_FinalBoss[30], GetRectCenter(gg_rct_Region_midLane), bj_UNIT_FACING)
            IssuePointOrderLocBJ(boss2,"attack",udg_AAttackWave[4])

            doAfter(120) ->

                timer_eliteBoss.destr()
                timer_eliteBoss_dialog.destr()

                DisplayTimedTextToForce(GetPlayersAll(),15,"Elite Boss |cffa81d1dShadow Infernal|r has been summoned")
                boss3 = CreateUnitAtLoc(Player(11), udg_FinalBoss[31], GetRectCenter(gg_rct_Region_midLane), bj_UNIT_FACING)
                IssuePointOrderLocBJ(boss3,"attack",udg_AAttackWave[4])



function bossSpawns()

    if (waveId >= 21)

        doPeriodically(45) (cbb) ->
                
            if (finalbossId >= 29)
                lastThreebosses()
                destroy cbb
            else
                DisplayTimedTextToForce(GetPlayersAll(),10,"Boss Wave "+I2S(finalbossId)+" is spawning")
                let finalBossUnit = CreateUnitAtLoc(Player(11), udg_FinalBoss[finalbossId], GetRectCenter(gg_rct_Region_midLane), bj_UNIT_FACING)

                if (GetUnitTypeId(finalBossUnit) == 'H03N')
                    SetHeroLevelBJ(finalBossUnit,50,false)
                    UnitAddItemByIdSwapped('I096',finalBossUnit)
                    UnitAddItemByIdSwapped('I08H',finalBossUnit)
                else if (GetUnitTypeId(finalBossUnit) == 'H001')
                    ModifyHeroStat(bj_HEROSTAT_AGI,finalBossUnit,bj_MODIFYMETHOD_ADD,10000)
                    ModifyHeroStat(bj_HEROSTAT_STR,finalBossUnit,bj_MODIFYMETHOD_ADD,50000)
                    ModifyHeroStat(bj_HEROSTAT_INT,finalBossUnit,bj_MODIFYMETHOD_ADD,50000)
                    SetHeroLevelBJ(finalBossUnit,150,false)
                    UnitAddItemByIdSwapped('I09P',finalBossUnit)
                    UnitAddItemByIdSwapped('I088',finalBossUnit)
                    UnitAddItemByIdSwapped('I07H',finalBossUnit)
                    UnitAddItemByIdSwapped('I08V',finalBossUnit)
                    UnitAddItemByIdSwapped('I08H',finalBossUnit)
                    UnitAddItemByIdSwapped('I096',finalBossUnit)
                    DisplayTimedTextToForce(GetPlayersAll(),10, "|cffff2020"+GetUnitName(finalBossUnit)+"|r has spawned!")
                else if (GetUnitTypeId(finalBossUnit) == 'N02A')
                    ModifyHeroStat(bj_HEROSTAT_AGI,finalBossUnit,bj_MODIFYMETHOD_ADD,20000)
                    ModifyHeroStat(bj_HEROSTAT_STR,finalBossUnit,bj_MODIFYMETHOD_ADD,60000)
                    ModifyHeroStat(bj_HEROSTAT_INT,finalBossUnit,bj_MODIFYMETHOD_ADD,20000)
                    SetHeroLevelBJ(finalBossUnit,150,false)
                    UnitAddItemByIdSwapped('I09P',finalBossUnit)
                    UnitAddItemByIdSwapped('I088',finalBossUnit)
                    UnitAddItemByIdSwapped('I07H',finalBossUnit)
                    UnitAddItemByIdSwapped('I08V',finalBossUnit)
                    UnitAddItemByIdSwapped('I08H',finalBossUnit)
                    UnitAddItemByIdSwapped('I096',finalBossUnit)
                else if (GetUnitTypeId(finalBossUnit) == 'O006')
                    SetHeroLevelBJ(finalBossUnit,150,false)
                    UnitAddItemByIdSwapped('I09P',finalBossUnit)
                    UnitAddItemByIdSwapped('I088',finalBossUnit)
                    UnitAddItemByIdSwapped('I07H',finalBossUnit)
                    UnitAddItemByIdSwapped('I08V',finalBossUnit)
                    UnitAddItemByIdSwapped('I08H',finalBossUnit)
                    UnitAddItemByIdSwapped('I096',finalBossUnit)
                    SetUnitTimeScalePercent(finalBossUnit,200.00)
                    ModifyHeroStat(bj_HEROSTAT_AGI,finalBossUnit,bj_MODIFYMETHOD_ADD,55000)
                    ModifyHeroStat(bj_HEROSTAT_STR,finalBossUnit,bj_MODIFYMETHOD_ADD,90000)
                    ModifyHeroStat(bj_HEROSTAT_INT,finalBossUnit,bj_MODIFYMETHOD_ADD,10000)
                    UnitAddAbilityBJ('A0RF',finalBossUnit)
                    UnitAddAbilityBJ('A0RV',finalBossUnit)
                    UnitAddAbilityBJ('A0RG',finalBossUnit)
                    UnitAddAbilityBJ('A0RE',finalBossUnit)
                    UnitAddAbilityBJ('A01K',finalBossUnit)
                    SetUnitAbilityLevelSwapped('A0RF',finalBossUnit,9)
                    SetUnitAbilityLevelSwapped('A0RV',finalBossUnit,9)
                    SetUnitAbilityLevelSwapped('A0RE',finalBossUnit,9)
                    SetUnitAbilityLevelSwapped('A0RG',finalBossUnit,9)
                    SetUnitAbilityLevelSwapped('A01K',finalBossUnit,4)
                else if (GetUnitTypeId(finalBossUnit) == 'E003')
                    SetHeroLevelBJ(finalBossUnit,150,false)
                    UnitAddItemByIdSwapped('I09P',finalBossUnit)
                    UnitAddItemByIdSwapped('I088',finalBossUnit)
                    UnitAddItemByIdSwapped('I07H',finalBossUnit)
                    UnitAddItemByIdSwapped('I08V',finalBossUnit)
                    UnitAddItemByIdSwapped('I08H',finalBossUnit)
                    UnitAddItemByIdSwapped('I096',finalBossUnit)
                    SetUnitTimeScalePercent(finalBossUnit,200.00)
                    ModifyHeroStat(bj_HEROSTAT_AGI,finalBossUnit,bj_MODIFYMETHOD_ADD,55000)
                    ModifyHeroStat(bj_HEROSTAT_STR,finalBossUnit,bj_MODIFYMETHOD_ADD,130000)
                    ModifyHeroStat(bj_HEROSTAT_INT,finalBossUnit,bj_MODIFYMETHOD_ADD,10000)
                    IssuePointOrderLocBJ(finalBossUnit,"attack",GetRectCenter(gg_rct_Region_HomeBase))
                    UnitAddAbilityBJ('A0D8',finalBossUnit)
                    UnitAddAbilityBJ('A00R',finalBossUnit)
                    UnitAddAbilityBJ('A00T',finalBossUnit)
                    SetUnitAbilityLevelSwapped('A0D8',finalBossUnit,9)
                    SetUnitAbilityLevelSwapped('A00R',finalBossUnit,9)
                    SetUnitAbilityLevelSwapped('A00T',finalBossUnit,9)
                else if (GetUnitTypeId(finalBossUnit) == 'O00Q')
                    SetHeroLevelBJ(finalBossUnit,150,false)
                    UnitAddItemByIdSwapped('I09P',finalBossUnit)
                    UnitAddItemByIdSwapped('I088',finalBossUnit)
                    UnitAddItemByIdSwapped('I07H',finalBossUnit)
                    UnitAddItemByIdSwapped('I0CK',finalBossUnit)
                    UnitAddItemByIdSwapped('I08H',finalBossUnit)
                    UnitAddItemByIdSwapped('I096',finalBossUnit)
                    SetUnitTimeScalePercent(finalBossUnit,200.00)
                    ModifyHeroStat(bj_HEROSTAT_AGI,finalBossUnit,bj_MODIFYMETHOD_ADD,55000)
                    ModifyHeroStat(bj_HEROSTAT_STR,finalBossUnit,bj_MODIFYMETHOD_ADD,100000)
                    ModifyHeroStat(bj_HEROSTAT_INT,finalBossUnit,bj_MODIFYMETHOD_ADD,15000)
                    UnitAddAbilityBJ('A07O',finalBossUnit)
                    SetUnitAbilityLevelSwapped('A07O',finalBossUnit,9)
                    UnitAddAbilityBJ('A07N',finalBossUnit)
                    SetUnitAbilityLevelSwapped('A07N',finalBossUnit,9)
                else if (GetUnitTypeId(finalBossUnit) == 'O002')
                    SetHeroLevelBJ(finalBossUnit,150,false)
                    UnitAddItemByIdSwapped('I09P',finalBossUnit)
                    UnitAddItemByIdSwapped('I088',finalBossUnit)
                    UnitAddItemByIdSwapped('I07H',finalBossUnit)
                    UnitAddItemByIdSwapped('I08V',finalBossUnit)
                    UnitAddItemByIdSwapped('I08H',finalBossUnit)
                    UnitAddItemByIdSwapped('I096',finalBossUnit)
                    SetUnitTimeScalePercent(finalBossUnit,200.00)
                    ModifyHeroStat(bj_HEROSTAT_AGI,finalBossUnit,bj_MODIFYMETHOD_ADD,50000)
                    ModifyHeroStat(bj_HEROSTAT_STR,finalBossUnit,bj_MODIFYMETHOD_ADD,70000)
                    ModifyHeroStat(bj_HEROSTAT_INT,finalBossUnit,bj_MODIFYMETHOD_ADD,20000)
                    UnitAddAbilityBJ('A00V',finalBossUnit)
                    UnitAddAbilityBJ('A0CI',finalBossUnit)
                    UnitAddAbilityBJ('A01B',finalBossUnit)
                    UnitAddAbilityBJ('A01E',finalBossUnit)
                    UnitAddAbilityBJ('A01A',finalBossUnit)
                    SetUnitAbilityLevelSwapped('A00V',finalBossUnit,9)
                    SetUnitAbilityLevelSwapped('A0CI',finalBossUnit,9)
                    SetUnitAbilityLevelSwapped('A01B',finalBossUnit,9)
                    SetUnitAbilityLevelSwapped('A01E',finalBossUnit,9)
                    SetUnitAbilityLevelSwapped('A01A',finalBossUnit,4)
                else if (GetUnitTypeId(finalBossUnit) == 'O008')
                    SetHeroLevelBJ(finalBossUnit,150,false)
                    UnitAddItemByIdSwapped('I09P',finalBossUnit)
                    UnitAddItemByIdSwapped('I088',finalBossUnit)
                    UnitAddItemByIdSwapped('I07H',finalBossUnit)
                    UnitAddItemByIdSwapped('I08V',finalBossUnit)
                    UnitAddItemByIdSwapped('I08H',finalBossUnit)
                    UnitAddItemByIdSwapped('I096',finalBossUnit)
                    SetUnitTimeScalePercent(finalBossUnit,200.00)
                    ModifyHeroStat(bj_HEROSTAT_AGI,finalBossUnit,bj_MODIFYMETHOD_ADD,50000)
                    ModifyHeroStat(bj_HEROSTAT_STR,finalBossUnit,bj_MODIFYMETHOD_ADD,70000)
                    ModifyHeroStat(bj_HEROSTAT_INT,finalBossUnit,bj_MODIFYMETHOD_ADD,25000)
                    UnitAddAbilityBJ('A0M0',finalBossUnit)
                    UnitAddAbilityBJ('A0S9',finalBossUnit)
                    UnitAddAbilityBJ('A0SE',finalBossUnit)
                    UnitAddAbilityBJ('A0SD',finalBossUnit)
                    UnitAddAbilityBJ('A0SA',finalBossUnit)
                    SetUnitAbilityLevelSwapped('A0M0',finalBossUnit,9)
                    SetUnitAbilityLevelSwapped('A0S9',finalBossUnit,9)
                    SetUnitAbilityLevelSwapped('A0SE',finalBossUnit,9)
                    SetUnitAbilityLevelSwapped('A0SD',finalBossUnit,4)
                    SetUnitAbilityLevelSwapped('A0SA',finalBossUnit,4)
                else if (GetUnitTypeId(finalBossUnit) == 'H03Q')
                    SetHeroLevelBJ(finalBossUnit,150,false)
                    UnitAddItemByIdSwapped('I09P',finalBossUnit)
                    UnitAddItemByIdSwapped('I088',finalBossUnit)
                    UnitAddItemByIdSwapped('I07H',finalBossUnit)
                    UnitAddItemByIdSwapped('I08V',finalBossUnit)
                    UnitAddItemByIdSwapped('I08H',finalBossUnit)
                    UnitAddItemByIdSwapped('I096',finalBossUnit)
                    UnitAddAbilityBJ('A0C4',finalBossUnit)
                    ModifyHeroStat(bj_HEROSTAT_AGI,finalBossUnit,bj_MODIFYMETHOD_ADD,40000)
                    ModifyHeroStat(bj_HEROSTAT_STR,finalBossUnit,bj_MODIFYMETHOD_ADD,75000)
                    ModifyHeroStat(bj_HEROSTAT_INT,finalBossUnit,bj_MODIFYMETHOD_ADD,30000)
                    UnitAddAbilityBJ('A0DW',finalBossUnit)
                    UnitAddAbilityBJ('A0DZ',finalBossUnit)
                    SetUnitAbilityLevelSwapped('A0DW',finalBossUnit,9)
                    SetUnitAbilityLevelSwapped('A0DZ',finalBossUnit,4)
                else if (GetUnitTypeId(finalBossUnit) == 'N04D')
                    SetHeroLevelBJ(finalBossUnit,150,false)
                    UnitAddItemByIdSwapped('I09P',finalBossUnit)
                    UnitAddItemByIdSwapped('I088',finalBossUnit)
                    UnitAddItemByIdSwapped('I07H',finalBossUnit)
                    UnitAddItemByIdSwapped('I08V',finalBossUnit)
                    UnitAddItemByIdSwapped('I08H',finalBossUnit)
                    UnitAddItemByIdSwapped('I096',finalBossUnit)
                    SetUnitTimeScalePercent(finalBossUnit,300.00)
                    UnitAddAbilityBJ('A0C4',finalBossUnit)
                    ModifyHeroStat(bj_HEROSTAT_AGI,finalBossUnit,bj_MODIFYMETHOD_ADD,50000)
                    ModifyHeroStat(bj_HEROSTAT_STR,finalBossUnit,bj_MODIFYMETHOD_ADD,100000)
                    ModifyHeroStat(bj_HEROSTAT_INT,finalBossUnit,bj_MODIFYMETHOD_ADD,40000)
                    UnitAddAbilityBJ('A00P',finalBossUnit)
                    UnitAddAbilityBJ('A00G',finalBossUnit)
                    SetUnitAbilityLevelSwapped('A00P',finalBossUnit,9)
                    SetUnitAbilityLevelSwapped('A00G',finalBossUnit,9)
                else if (GetUnitTypeId(finalBossUnit) == 'U002')
                    SetHeroLevelBJ(finalBossUnit,150,false)
                    UnitAddItemByIdSwapped('I09P',finalBossUnit)
                    UnitAddItemByIdSwapped('I088',finalBossUnit)
                    UnitAddItemByIdSwapped('I07H',finalBossUnit)
                    UnitAddItemByIdSwapped('I08V',finalBossUnit)
                    UnitAddItemByIdSwapped('I08H',finalBossUnit)
                    UnitAddItemByIdSwapped('I096',finalBossUnit)
                    SetUnitTimeScalePercent(finalBossUnit,150.00)
                    ModifyHeroStat(bj_HEROSTAT_AGI,finalBossUnit,bj_MODIFYMETHOD_ADD,60000)
                    ModifyHeroStat(bj_HEROSTAT_STR,finalBossUnit,bj_MODIFYMETHOD_ADD,111000)
                    ModifyHeroStat(bj_HEROSTAT_INT,finalBossUnit,bj_MODIFYMETHOD_ADD,45000)
                    UnitAddAbilityBJ('A0R4',finalBossUnit)
                    UnitAddAbilityBJ('A0R7',finalBossUnit)
                    UnitAddAbilityBJ('A0R5',finalBossUnit)
                    UnitAddAbilityBJ('A0R6',finalBossUnit)
                    UnitAddAbilityBJ('A0RD',finalBossUnit)
                    SetUnitAbilityLevelSwapped('A0R4',finalBossUnit,9)
                    SetUnitAbilityLevelSwapped('A0R7',finalBossUnit,9)
                    SetUnitAbilityLevelSwapped('A0R5',finalBossUnit,9)
                    SetUnitAbilityLevelSwapped('A0R6',finalBossUnit,9)
                    SetUnitAbilityLevelSwapped('A0RD',finalBossUnit,4)

                else if (GetUnitTypeId(finalBossUnit) == 'N007')
                    SetHeroLevelBJ(finalBossUnit,150,false)
                    UnitAddItemByIdSwapped('I09P',finalBossUnit)
                    UnitAddItemByIdSwapped('I088',finalBossUnit)
                    UnitAddItemByIdSwapped('I07H',finalBossUnit)
                    UnitAddItemByIdSwapped('I0EI',finalBossUnit)
                    UnitAddItemByIdSwapped('I0BR',finalBossUnit)
                    UnitAddItemByIdSwapped('I096',finalBossUnit)
                    UnitAddAbilityBJ('A0C4',finalBossUnit)
                    ModifyHeroStat(bj_HEROSTAT_AGI,finalBossUnit,bj_MODIFYMETHOD_ADD,100000)
                    ModifyHeroStat(bj_HEROSTAT_STR,finalBossUnit,bj_MODIFYMETHOD_ADD,55000)
                    ModifyHeroStat(bj_HEROSTAT_INT,finalBossUnit,bj_MODIFYMETHOD_ADD,50000)
                    UnitAddAbilityBJ('A0RS',finalBossUnit)
                    UnitAddAbilityBJ('A0RL',finalBossUnit)
                    UnitAddAbilityBJ('A0RI',finalBossUnit)
                    SetUnitAbilityLevelSwapped('A0RS',finalBossUnit,9)
                    SetUnitAbilityLevelSwapped('A0RL',finalBossUnit,9)
                    SetUnitAbilityLevelSwapped('A0RI',finalBossUnit,9)
                else if (GetUnitTypeId(finalBossUnit) == 'H005')
                    SetHeroLevelBJ(finalBossUnit,150,false)
                    UnitAddItemByIdSwapped('I09P',finalBossUnit)
                    UnitAddItemByIdSwapped('I088',finalBossUnit)
                    UnitAddItemByIdSwapped('I07H',finalBossUnit)
                    UnitAddItemByIdSwapped('I0EI',finalBossUnit)
                    UnitAddItemByIdSwapped('I0C3',finalBossUnit)
                    UnitAddItemByIdSwapped('I096',finalBossUnit)
                    ModifyHeroStat(bj_HEROSTAT_AGI,finalBossUnit,bj_MODIFYMETHOD_ADD,90000)
                    ModifyHeroStat(bj_HEROSTAT_STR,finalBossUnit,bj_MODIFYMETHOD_ADD,120000)
                    ModifyHeroStat(bj_HEROSTAT_INT,finalBossUnit,bj_MODIFYMETHOD_ADD,55000)
                    UnitAddAbilityBJ('A0C4',finalBossUnit)
                    UnitAddAbilityBJ('A0AO',finalBossUnit)
                    UnitAddAbilityBJ('A0F0',finalBossUnit)
                    UnitAddAbilityBJ('A0CH',finalBossUnit)
                    UnitAddAbilityBJ('A0AP',finalBossUnit)
                    UnitAddAbilityBJ('A0F1',finalBossUnit)
                    SetUnitAbilityLevelSwapped('A0AO',finalBossUnit,9)
                    SetUnitAbilityLevelSwapped('A0F0',finalBossUnit,9)
                    SetUnitAbilityLevelSwapped('A0CH',finalBossUnit,9)
                    SetUnitAbilityLevelSwapped('A0AP',finalBossUnit,9)
                    SetUnitAbilityLevelSwapped('A0F1',finalBossUnit,4)
                else if (GetUnitTypeId(finalBossUnit) == 'E011')
                    SetHeroLevelBJ(finalBossUnit,150,false)
                    UnitAddItemByIdSwapped('I09P',finalBossUnit)
                    UnitAddItemByIdSwapped('I088',finalBossUnit)
                    UnitAddItemByIdSwapped('I07H',finalBossUnit)
                    UnitAddItemByIdSwapped('I0EI',finalBossUnit)
                    UnitAddItemByIdSwapped('I0C3',finalBossUnit)
                    UnitAddItemByIdSwapped('I096',finalBossUnit)
                    SetUnitTimeScalePercent(finalBossUnit,300.00)
                    ModifyHeroStat(bj_HEROSTAT_AGI,finalBossUnit,bj_MODIFYMETHOD_ADD,100000)
                    ModifyHeroStat(bj_HEROSTAT_STR,finalBossUnit,bj_MODIFYMETHOD_ADD,100000)
                    ModifyHeroStat(bj_HEROSTAT_INT,finalBossUnit,bj_MODIFYMETHOD_ADD,100000)
                    UnitAddAbilityBJ('A0C4',finalBossUnit)
                    UnitAddAbilityBJ('A0RW',finalBossUnit)
                    UnitAddAbilityBJ('A0TK',finalBossUnit)
                    UnitAddAbilityBJ('A008',finalBossUnit)
                    SetUnitAbilityLevelSwapped('A0RW',finalBossUnit,9)
                    SetUnitAbilityLevelSwapped('A0TK',finalBossUnit,9)
                    SetUnitAbilityLevelSwapped('A008',finalBossUnit,9)
                else if (GetUnitTypeId(finalBossUnit) == 'O003')
                    SetHeroLevelBJ(finalBossUnit,150,false)
                    UnitAddItemByIdSwapped('I0CD',finalBossUnit)
                    UnitAddItemByIdSwapped('I088',finalBossUnit)
                    UnitAddItemByIdSwapped('I07H',finalBossUnit)
                    UnitAddItemByIdSwapped('I0EI',finalBossUnit)
                    UnitAddItemByIdSwapped('I0BR',finalBossUnit)
                    UnitAddItemByIdSwapped('I0E7',finalBossUnit)
                    ModifyHeroStat(bj_HEROSTAT_AGI,finalBossUnit,bj_MODIFYMETHOD_ADD,200000)
                    ModifyHeroStat(bj_HEROSTAT_STR,finalBossUnit,bj_MODIFYMETHOD_ADD,200000)
                    ModifyHeroStat(bj_HEROSTAT_INT,finalBossUnit,bj_MODIFYMETHOD_ADD,200000)
                    UnitAddAbilityBJ('A0M9',finalBossUnit)
                    UnitAddAbilityBJ('A0M3',finalBossUnit)
                    UnitAddAbilityBJ('A0MI',finalBossUnit)
                    SetUnitAbilityLevelSwapped('A0M9',finalBossUnit,9)
                    SetUnitAbilityLevelSwapped('A0M3',finalBossUnit,9)
                    SetUnitAbilityLevelSwapped('A0MI',finalBossUnit,4)
                else if (GetUnitTypeId(finalBossUnit) == 'O00O')
                    SetHeroLevelBJ(finalBossUnit,150,false)
                    UnitAddItemByIdSwapped('I05M',finalBossUnit)
                    UnitUseItem(finalBossUnit,GetLastCreatedItem())
                    UnitAddItemByIdSwapped('I088',finalBossUnit)
                    UnitAddItemByIdSwapped('I07H',finalBossUnit)
                    UnitAddItemByIdSwapped('I0EI',finalBossUnit)
                    UnitAddItemByIdSwapped('I0B4',finalBossUnit)
                    UnitAddItemByIdSwapped('I0CJ',finalBossUnit)
                    ModifyHeroStat(bj_HEROSTAT_AGI,finalBossUnit,bj_MODIFYMETHOD_ADD,200000)
                    ModifyHeroStat(bj_HEROSTAT_STR,finalBossUnit,bj_MODIFYMETHOD_ADD,400000)
                    ModifyHeroStat(bj_HEROSTAT_INT,finalBossUnit,bj_MODIFYMETHOD_ADD,300000)
                    UnitAddAbilityBJ('A0DA',finalBossUnit)
                    UnitAddAbilityBJ('A0DC',finalBossUnit)
                    UnitAddAbilityBJ('A0GM',finalBossUnit)
                    UnitAddAbilityBJ('A0GJ',finalBossUnit)
                    SetUnitAbilityLevelSwapped('A0DA',finalBossUnit,9)
                    SetUnitAbilityLevelSwapped('A0DC',finalBossUnit,9)
                    SetUnitAbilityLevelSwapped('A0GM',finalBossUnit,9)
                    SetUnitAbilityLevelSwapped('A0GJ',finalBossUnit,4)
                else if (GetUnitTypeId(finalBossUnit) == 'E00M')
                    SetHeroLevelBJ(finalBossUnit,150,false)
                    UnitAddItemByIdSwapped('I0BN',finalBossUnit)
                    UnitAddItemByIdSwapped('I088',finalBossUnit)
                    UnitAddItemByIdSwapped('I07H',finalBossUnit)
                    UnitAddItemByIdSwapped('I0EI',finalBossUnit)
                    UnitAddItemByIdSwapped('I0B4',finalBossUnit)
                    UnitAddItemByIdSwapped('I0EQ',finalBossUnit)
                    ModifyHeroStat(bj_HEROSTAT_AGI,finalBossUnit,bj_MODIFYMETHOD_ADD,200000)
                    ModifyHeroStat(bj_HEROSTAT_STR,finalBossUnit,bj_MODIFYMETHOD_ADD,700000)
                    ModifyHeroStat(bj_HEROSTAT_INT,finalBossUnit,bj_MODIFYMETHOD_ADD,300000)
                    UnitAddAbilityBJ('A08A',finalBossUnit)
                    UnitAddAbilityBJ('A087',finalBossUnit)
                    UnitAddAbilityBJ('A08C',finalBossUnit)
                    SetUnitAbilityLevelSwapped('A08A',finalBossUnit,9)
                    SetUnitAbilityLevelSwapped('A087',finalBossUnit,9)
                    SetUnitAbilityLevelSwapped('A08C',finalBossUnit,9)
                else if (GetUnitTypeId(finalBossUnit) == 'H03U')
                    SetHeroLevelBJ(finalBossUnit,150,false)
                    UnitAddItemByIdSwapped('I0A7',finalBossUnit)
                    UnitAddItemByIdSwapped('I088',finalBossUnit)
                    UnitAddItemByIdSwapped('I07H',finalBossUnit)
                    UnitAddItemByIdSwapped('I0EI',finalBossUnit)
                    UnitAddItemByIdSwapped('I0B4',finalBossUnit)
                    UnitAddItemByIdSwapped('I0F0',finalBossUnit)
                    ModifyHeroStat(bj_HEROSTAT_AGI,finalBossUnit,bj_MODIFYMETHOD_ADD,200000)
                    ModifyHeroStat(bj_HEROSTAT_STR,finalBossUnit,bj_MODIFYMETHOD_ADD,900000)
                    ModifyHeroStat(bj_HEROSTAT_INT,finalBossUnit,bj_MODIFYMETHOD_ADD,200000)
                    UnitAddAbilityBJ('A000',finalBossUnit)
                    UnitAddAbilityBJ('A0AI',finalBossUnit)
                    UnitAddAbilityBJ('A0AN',finalBossUnit)
                    SetUnitAbilityLevelSwapped('A000',finalBossUnit,9)
                    SetUnitAbilityLevelSwapped('A0AI',finalBossUnit,9)
                    SetUnitAbilityLevelSwapped('A0AN',finalBossUnit,4)
                else if (GetUnitTypeId(finalBossUnit) == 'H03S')
                    SetHeroLevelBJ(finalBossUnit,150,false)
                    UnitAddItemByIdSwapped('I0A7',finalBossUnit)
                    UnitAddItemByIdSwapped('I088',finalBossUnit)
                    UnitAddItemByIdSwapped('I07H',finalBossUnit)
                    UnitAddItemByIdSwapped('I0EI',finalBossUnit)
                    UnitAddItemByIdSwapped('I0B4',finalBossUnit)
                    UnitAddItemByIdSwapped('I05R',finalBossUnit)
                    ModifyHeroStat(bj_HEROSTAT_AGI,finalBossUnit,bj_MODIFYMETHOD_ADD,200000)
                    ModifyHeroStat(bj_HEROSTAT_STR,finalBossUnit,bj_MODIFYMETHOD_ADD,900000)
                    ModifyHeroStat(bj_HEROSTAT_INT,finalBossUnit,bj_MODIFYMETHOD_ADD,250000)
                    UnitAddAbilityBJ('A0K5',finalBossUnit)
                    UnitAddAbilityBJ('A0ND',finalBossUnit)
                    UnitAddAbilityBJ('A0N4',finalBossUnit)
                    SetUnitAbilityLevelSwapped('A0K5',finalBossUnit,4)
                    SetUnitAbilityLevelSwapped('A0ND',finalBossUnit,4)
                    SetUnitAbilityLevelSwapped('A0N4',finalBossUnit,4)
                else if (GetUnitTypeId(finalBossUnit) == 'H03Y')
                    SetHeroLevelBJ(finalBossUnit,70,false)
                    UnitAddItemByIdSwapped('I09P',finalBossUnit)
                    UnitAddItemByIdSwapped('I0E7',finalBossUnit)
                    UnitAddItemByIdSwapped('I06V',finalBossUnit)
                    UnitAddItemByIdSwapped('I0BE',finalBossUnit)
                    UnitAddItemByIdSwapped('I0AK',finalBossUnit)
                    UnitAddItemByIdSwapped('I096',finalBossUnit)

                IssuePointOrderLocBJ(GetLastCreatedUnit(),"attack",udg_AAttackWave[4])
                finalbossId = finalbossId +1







public function spawnWave()

    doPeriodically(90.1) (cba) ->
        waveId = waveId + 1
        if (waveId <= 20)

            DisplayTimedTextToForce(GetPlayersAll(),10,"Wave "+I2S(waveId)+" is spawning")
            CreateNUnitsAtLoc(12,udg_UnitWave[waveId],Player(11),GetRectCenter(gg_rct_Region_leftLane),bj_UNIT_FACING)
            GroupPointOrderLocBJ(GetLastCreatedGroup(),"attack",udg_AAttackWave[4])
            CreateNUnitsAtLoc(12,udg_UnitWave[waveId],Player(11),GetRectCenter(gg_rct_Region_midLane),bj_UNIT_FACING)
            GroupPointOrderLocBJ(GetLastCreatedGroup(),"attack",udg_AAttackWave[4])
            CreateNUnitsAtLoc(12,udg_UnitWave[waveId],Player(11),GetRectCenter(gg_rct_Region_rightLane),bj_UNIT_FACING)
            GroupPointOrderLocBJ(GetLastCreatedGroup(),"attack",udg_AAttackWave[4])
            doAfter(30) ->
                CreateNUnitsAtLoc(12,udg_UnitWave[waveId],Player(11),GetRectCenter(gg_rct_Region_leftLane),bj_UNIT_FACING)
                GroupPointOrderLocBJ(GetLastCreatedGroup(),"attack",udg_AAttackWave[4])
                CreateNUnitsAtLoc(12,udg_UnitWave[waveId],Player(11),GetRectCenter(gg_rct_Region_midLane),bj_UNIT_FACING)
                GroupPointOrderLocBJ(GetLastCreatedGroup(),"attack",udg_AAttackWave[4])
                CreateNUnitsAtLoc(12,udg_UnitWave[waveId],Player(11),GetRectCenter(gg_rct_Region_rightLane),bj_UNIT_FACING)
                GroupPointOrderLocBJ(GetLastCreatedGroup(),"attack",udg_AAttackWave[4])
                doAfter(30) ->
                    CreateNUnitsAtLoc(12,udg_UnitWave[waveId],Player(11),GetRectCenter(gg_rct_Region_leftLane),bj_UNIT_FACING)
                    GroupPointOrderLocBJ(GetLastCreatedGroup(),"attack",udg_AAttackWave[4])
                    CreateNUnitsAtLoc(12,udg_UnitWave[waveId],Player(11),GetRectCenter(gg_rct_Region_midLane),bj_UNIT_FACING)
                    GroupPointOrderLocBJ(GetLastCreatedGroup(),"attack",udg_AAttackWave[4])
                    CreateNUnitsAtLoc(12,udg_UnitWave[waveId],Player(11),GetRectCenter(gg_rct_Region_rightLane),bj_UNIT_FACING)
                    GroupPointOrderLocBJ(GetLastCreatedGroup(),"attack",udg_AAttackWave[4])

                    lowNum = calcLow(waveId)
                    highNum = calcHigh(waveId)

                    lowBoss = calcLowBoss(waveId)
                    highBoss = calcHighBoss(waveId)

                    if (waveId % 5 == 0)
                        doAfter(2) ->
                            CreateNUnitsAtLoc(1,udg_BossWave[GetRandomInt(lowNum, highNum)],Player(11),GetRectCenter(gg_rct_Region_leftLane),bj_UNIT_FACING)
                            IssuePointOrderLocBJ(GetLastCreatedUnit(),"attack",udg_AAttackWave[4])
                            CreateNUnitsAtLoc(1,udg_BossWave[GetRandomInt(lowNum, highNum)],Player(11),GetRectCenter(gg_rct_Region_midLane),bj_UNIT_FACING)
                            IssuePointOrderLocBJ(GetLastCreatedUnit(),"attack",udg_AAttackWave[4])
                            CreateNUnitsAtLoc(1,udg_BossWave[GetRandomInt(lowNum, highNum)],Player(11),GetRectCenter(gg_rct_Region_rightLane),bj_UNIT_FACING)
                            IssuePointOrderLocBJ(GetLastCreatedUnit(),"attack",udg_AAttackWave[4])
                            doAfter(5) ->

                                CreateNUnitsAtLoc(1,udg_BossWave[GetRandomInt(lowBoss, highBoss)],Player(11),GetRectCenter(gg_rct_Region_midLane),bj_UNIT_FACING)
                                IssuePointOrderLocBJ(GetLastCreatedUnit(),"attack",udg_AAttackWave[4])
                    else
                        doAfter(2) ->
                            CreateNUnitsAtLoc(1,udg_BossWave[GetRandomInt(lowNum, highNum)],Player(11),GetRectCenter(gg_rct_Region_leftLane),bj_UNIT_FACING)
                            IssuePointOrderLocBJ(GetLastCreatedUnit(),"attack",udg_AAttackWave[4])
                            CreateNUnitsAtLoc(1,udg_BossWave[GetRandomInt(lowNum, highNum)],Player(11),GetRectCenter(gg_rct_Region_midLane),bj_UNIT_FACING)
                            IssuePointOrderLocBJ(GetLastCreatedUnit(),"attack",udg_AAttackWave[4])
                            CreateNUnitsAtLoc(1,udg_BossWave[GetRandomInt(lowNum, highNum)],Player(11),GetRectCenter(gg_rct_Region_rightLane),bj_UNIT_FACING)
                            IssuePointOrderLocBJ(GetLastCreatedUnit(),"attack",udg_AAttackWave[4])

        else
            destroy cba
            bossSpawns()
