package CreateAbilityObjects

import AbilityObjEditing

init


@compiletime function gen()
    new AbilityDefinitionPermanentHitpointBonusfromchargeditem('A200')
    ..setName("Permanent Life Gain +2")
    ..setLevels(1)
    ..setMaxLifeGained(1, 2)
    new AbilityDefinitionPermanentHitpointBonusfromchargeditem('A201')
    ..setName("Permanent Life Gain +3")
    ..setLevels(1)
    ..setMaxLifeGained(1, 3)
    new AbilityDefinitionPermanentHitpointBonusfromchargeditem('A202')
    ..setName("Permanent Life Gain +4")
    ..setLevels(1)
    ..setMaxLifeGained(1, 4)
    new AbilityDefinitionPermanentHitpointBonusfromchargeditem('A203')
    ..setName("Permanent Life Gain +5")
    ..setLevels(1)
    ..setMaxLifeGained(1, 5)
    new AbilityDefinitionPermanentHitpointBonusfromchargeditem('A204')
    ..setName("Permanent Life Gain +6")
    ..setLevels(1)
    ..setMaxLifeGained(1, 6)
    new AbilityDefinitionPermanentHitpointBonusfromchargeditem('A205')
    ..setName("Permanent Life Gain +7")
    ..setLevels(1)
    ..setMaxLifeGained(1, 7)
    new AbilityDefinitionPermanentHitpointBonusfromchargeditem('A206')
    ..setName("Permanent Life Gain +8")
    ..setLevels(1)
    ..setMaxLifeGained(1, 8)
    new AbilityDefinitionPermanentHitpointBonusfromchargeditem('A207')
    ..setName("Permanent Life Gain +9")
    ..setLevels(1)
    ..setMaxLifeGained(1, 9)
    new AbilityDefinitionPermanentHitpointBonusfromchargeditem('A208')
    ..setName("Permanent Life Gain +10")
    ..setLevels(1)
    ..setMaxLifeGained(1, 10)


@compiletime function beastmaster()
    new AbilityDefinitionBeastMasterSummonQuilbeast('A209')
    ..setLevels(9)
    ..setHotkeyLearn("W")
    ..setHotkeyNormal("W")
    ..setName("Beastmaster - 2 - Summon Quilbeast")
    ..setTooltipLearn("Learn Summon QuilBeast [|cffffcc00W|r] - [|cffffcc00Level %d|r]")
    ..setTooltipLearnExtended("Summon QuilBeast animals have the sharp spikes on its back to destroy the enemy. (each level the more powerful QuilBeast, time exists 70 seconds, cooldown 35 seconds, is likely to help team rise 25% attack speed for 30 seconds).")
    ..setSummonedUnitCount(1, 2)
    ..setSummonedUnitCount(2, 2)
    ..setSummonedUnitCount(3, 2)
    ..setSummonedUnitCount(4, 2)
    ..setSummonedUnitCount(5, 2)
    ..setSummonedUnitCount(6, 2)
    ..setSummonedUnitCount(7, 2)
    ..setSummonedUnitCount(8, 2)
    ..setSummonedUnitCount(9, 3)
    ..setSummonedUnitType(1, "o200")
    ..setSummonedUnitType(2, "o201")
    ..setSummonedUnitType(3, "o202")
    ..setSummonedUnitType(4, "o203")
    ..setSummonedUnitType(5, "o204")
    ..setSummonedUnitType(6, "o205")
    ..setSummonedUnitType(7, "o206")
    ..setSummonedUnitType(8, "o207")
    ..setSummonedUnitType(9, "o208")
    ..setCooldown(1, 35)
    ..setCooldown(2, 35)
    ..setCooldown(3, 35)
    ..setCooldown(4, 35)
    ..setCooldown(5, 35)
    ..setCooldown(6, 35)
    ..setCooldown(7, 35)
    ..setCooldown(8, 35)
    ..setCooldown(9, 35)
    ..setManaCost(1, 75)
    ..setManaCost(1, 100)
    ..setManaCost(1, 125)
    ..setManaCost(1, 150)
    ..setManaCost(1, 175)
    ..setManaCost(1, 200)
    ..setManaCost(1, 225)
    ..setManaCost(1, 250)
    ..setManaCost(1, 275)
    ..setTooltipNormal(1, "Summon QuilBeast [|cffffcc00W|r] - [|cffffcc00Level 1|r]")
    ..setTooltipNormal(2, "Summon QuilBeast [|cffffcc00W|r] - [|cffffcc00Level 2|r]")
    ..setTooltipNormal(3, "Summon QuilBeast [|cffffcc00W|r] - [|cffffcc00Level 3|r]")
    ..setTooltipNormal(4, "Summon QuilBeast [|cffffcc00W|r] - [|cffffcc00Level 4|r]")
    ..setTooltipNormal(5, "Summon QuilBeast [|cffffcc00W|r] - [|cffffcc00Level 5|r]")
    ..setTooltipNormal(6, "Summon QuilBeast [|cffffcc00W|r] - [|cffffcc00Level 6|r]")
    ..setTooltipNormal(7, "Summon QuilBeast [|cffffcc00W|r] - [|cffffcc00Level 7|r]")
    ..setTooltipNormal(8, "Summon QuilBeast [|cffffcc00W|r] - [|cffffcc00Level 8|r]")
    ..setTooltipNormal(9, "Summon QuilBeast [|cffffcc00W|r] - [|cffffcc00Level 9|r]")
    ..setTooltipNormalExtended(1, "Summon 2 Quilbeast . Scales off strength.")
    ..setTooltipNormalExtended(2, "Summon 2 Quilbeast . Scales off strength.")
    ..setTooltipNormalExtended(3, "Summon 2 Quilbeast . Scales off strength.")
    ..setTooltipNormalExtended(4, "Summon 2 Quilbeast . Scales off strength.")
    ..setTooltipNormalExtended(5, "Summon 2 Quilbeast . Scales off strength.")
    ..setTooltipNormalExtended(6, "Summon 2 Quilbeast . Scales off strength.")
    ..setTooltipNormalExtended(7, "Summon 2 Quilbeast . Scales off strength.")
    ..setTooltipNormalExtended(8, "Summon 2 Quilbeast . Scales off strength.")
    ..setTooltipNormalExtended(9, "Summon 3 Quilbeast . Scales off strength.")