package CreateItemObjects

import ItemIds
import ItemObjEditing

init

@compiletime function gen()
    new ItemDefinition('I200', ItemIds.manualofHealth)
    ..setName("Life gain +2")
    ..setAbilities("A200")
    new ItemDefinition('I201', ItemIds.manualofHealth)
    ..setName("Life gain +3")
    ..setAbilities("A201")
    new ItemDefinition('I202', ItemIds.manualofHealth)
    ..setName("Life gain +4")
    ..setAbilities("A202")
    new ItemDefinition('I203', ItemIds.manualofHealth)
    ..setName("Life gain +5")
    ..setAbilities("A203")
    new ItemDefinition('I204', ItemIds.manualofHealth)
    ..setName("Life gain +6")
    ..setAbilities("A204")
    new ItemDefinition('I205', ItemIds.manualofHealth)
    ..setName("Life gain +7")
    ..setAbilities("A205")
    new ItemDefinition('I206', ItemIds.manualofHealth)
    ..setName("Life gain +8")
    ..setAbilities("A206")
    new ItemDefinition('I207', ItemIds.manualofHealth)
    ..setName("Life gain +9")
    ..setAbilities("A207")
    new ItemDefinition('I208', ItemIds.manualofHealth)
    ..setName("Life gain +10")
    ..setAbilities("A208")