package ChangeWaveOnPrompt

import StringUtils
import spawnWave

init

public function changeWave()
    CreateTrigger()
    ..registerPlayerChatEvent(Player(0), "-wave ", false)
    ..addAction() ->
        let s = GetEventPlayerChatString()

        if SubString(s,0,6) == "-wave "
            let r = SubString(s, 6, s.getWidth())

            if S2I(r) <= 20
                printTimed("Wave will start at: "+r, 5)
                waveId = S2I(r) - 1 // -1 since when wave spawn, it will add +1
            else
                printTimed("Please assign a value of 20 or below.", 5)

public function changeBosswave()
    CreateTrigger()
    ..registerPlayerChatEvent(Player(0), "-boss ", false)
    ..addAction() ->
        let s = GetEventPlayerChatString()

        if SubString(s,0,6) == "-boss "
            let r = SubString(s, 6, s.getWidth())

            if S2I(r) <= 28
                printTimed("Boss Wave will start at: "+r, 5)
                finalbossId = S2I(r)
            else
                printTimed("Please assign a value of 28 or below.", 5)
            