package changeCamera
import StringUtils

camerafield cam

init
    
    changeCameraDistInit()

function changeCameraDistInit()
    for i = 0 to 9
        CreateTrigger()
        ..registerPlayerChatEvent(Player(i), "-cam ", false)
        ..addAction() ->
            let input = GetEventPlayerChatString()

            if SubString(input,0,5) == "-cam "
                let num = S2R(SubString(input, 5, input.getWidth()))

                if num > 4000
                    printTimed("Too high, choose between 500 and 4000", 3)
                else if num < 500
                    printTimed("Too low, choose between 500 and 4000", 3)
                else
                    cam.setCameraField(GetTriggerPlayer(), num, 3)