package DragonWingPickup

init


    dragonWingPickup()

function hasDragonWingCond() returns boolean
    return GetTriggerUnit().hasItemById('I0AV') or GetTriggerUnit().hasItemById('I02F') or GetTriggerUnit().hasItemById('I0CW')

function dragonWingPickup()

    CreateTrigger()
    ..registerAnyUnitEvent(EVENT_PLAYER_UNIT_PICKUP_ITEM)
    ..addCondition(Condition(function hasDragonWingCond))
    ..addAction() ->
        let u = GetTriggerUnit()

        if u.hasItemById('I0AV') and BlzGetUnitWeaponIntegerField(u, UNIT_WEAPON_IF_ATTACK_ATTACK_TYPE, 4) != 4
            BlzSetUnitWeaponIntegerField(u, UNIT_WEAPON_IF_ATTACK_ATTACK_TYPE, 0, 4)

        else if u.hasItemById('I02F') and BlzGetUnitIntegerField(u, UNIT_IF_DEFENSE_TYPE) != 5 and BlzGetUnitIntegerField(u, UNIT_IF_DEFENSE_TYPE) != 6
            BlzSetUnitIntegerField(u, UNIT_IF_DEFENSE_TYPE, 5)

        else if u.hasItemById('I0CW') and BlzGetUnitIntegerField(u, UNIT_IF_DEFENSE_TYPE) == 5 and BlzGetUnitIntegerField(u, UNIT_IF_DEFENSE_TYPE) != 6
            BlzSetUnitIntegerField(u, UNIT_IF_DEFENSE_TYPE, 6)

            