package HeroPickers

import mainCode

init

    createTaverns()
    hostileCreeps()

function createTaverns()
    let p=Player(10)
    unit u

    u=CreateUnit(p,'B118',-10944.0,-11008.0,270.000)
    SetUnitColor(u,ConvertPlayerColor(0))
    intTavern = CreateUnit(p,'B120',-10560.0,-11008.0,270.000)
    SetUnitColor(u,ConvertPlayerColor(0))
    u=CreateUnit(p,'B119',-10176.0,-11008.0,270.000)
    SetUnitColor(u,ConvertPlayerColor(0))
    gg_unit_B121_0248=CreateUnit(p,'B121',0.0,-4096.0,270.000)
    gg_unit_B121_0248.setLevel(100, false)
    gg_unit_B121_0248.suspendXp(true)
    let x = CreateUnit(p,'B100',32.0,-5472.0,270.000)
    x.suspendXp(true)
    CreateUnit(Player(10), 'B122', - 9088.0, - 10944.0, 270.000)

    for i = 0 to 9
        CreateUnit(players[i],'e010',-10556.1,-11267.5,47.583)

public function hostileCreeps()
    let p=Player(PLAYER_NEUTRAL_AGGRESSIVE)
    unit u

    u=CreateUnitAtLoc(p,'U250',GetRectCenter(gg_rct_Region_towerspawn), bj_UNIT_FACING)
    u.setLevel(50, false)
    u=CreateUnit(p,'U224',-10822.6,-3291.4,264.667)
    u.setLevel(18, false)
    let x = CreateUnit(p,'U212',-10819.2,-6372.5,58.163)
    x.setLevel(4, false)

    u=CreateUnit(p,'U218',-10838.3,-4785.7,210.603)
    u.setLevel(10, false)
    u=CreateUnit(p,'U213',-9253.2,-6328.1,239.432)
    SetUnitState(u,UNIT_STATE_MANA,0)
    u.setLevel(6, false)
    u=CreateUnit(p,'U219',-9252.0,-4799.0,294.256)
    u.setLevel(11, false)
    SetUnitState(u,UNIT_STATE_MANA,0)
    u=CreateUnit(p,'U225',-9252.2,-3259.9,201.133)
    u.setLevel(16, false)
    SetUnitState(u,UNIT_STATE_MANA,0)
    u=CreateUnit(p,'U214',-7699.6,-6322.5,258.527)
    u.setLevel(4, false)
    u=CreateUnit(p,'U220',-7688.5,-4801.8,187.158)
    u.setLevel(11, false)
    SetUnitState(u,UNIT_STATE_MANA,0)
    u=CreateUnit(p,'U216',-4667.0,-6305.7,316.324)
    u.setLevel(10, false)
    u=CreateUnit(p,'U229',-3158.1,-3258.7,275.941)
    u.setLevel(19, false)
    u=CreateUnit(p,'U217',-3106.2,-6314.8,266.688)
    u.setLevel(10, false)
    SetUnitState(u,UNIT_STATE_MANA,0)
    u=CreateUnit(p,'U221',-6166.8,-4779.5,207.483)
    u.setLevel(11, false)
    u=CreateUnit(p,'U223',-3060.5,-4801.6,239.268)
    u.setLevel(16, false)
    SetUnitState(u,UNIT_STATE_MANA,0)
    u=CreateUnit(p,'U227',-6154.0,-3337.0,289.641)
    u.setLevel(16, false)
    u=CreateUnit(p,'U228',-4647.6,-3288.3,308.099)
    u.setLevel(16, false)
    SetUnitState(u,UNIT_STATE_MANA,0)
    u=CreateUnit(p,'U235',-3108.3,-1740.7,256.862)
    u.setLevel(24, false)
    u=CreateUnit(p,'U234',-4654.7,-1692.5,266.368)
    u.setLevel(24, false)
    SetUnitState(u,UNIT_STATE_MANA,0)
    u=CreateUnit(p,'U231',-9300.5,-1767.5,317.141)
    u.setLevel(20, false)
    u=CreateUnit(p,'U232',-7750.0,-1752.4,220.118)
    u.setLevel(20, false)
    SetUnitState(u,UNIT_STATE_MANA,0)
    u=CreateUnit(p,'U230',-10854.5,-1736.9,253.277)
    u.setLevel(19, false)
    u=CreateUnit(p,'U222',-4627.7,-4778.2,347.706)
    u.setLevel(14, false)
    SetUnitState(u,UNIT_STATE_MANA,0)
    u=CreateUnit(p,'U226',-7749.1,-3264.1,251.410)
    u.setLevel(15, false)
    u=CreateUnit(p,'U233',-6170.3,-1711.0,264.201)
    u.setLevel(24, false)
    u=CreateUnit(p,'U215',-6206.7,-6308.4,268.097)
    u.setLevel(6, false)
    CreateUnit(p,'U260',-299.4,-11006.3,85.758)
    CreateUnit(p,'U260',32.5,-11014.0,91.618)
    CreateUnit(p,'U260',397.8,-10988.3,90.279)
    CreateUnit(p,'U260',-166.5,-10846.4,85.479)
    CreateUnit(p,'U260',-134.5,-11172.7,84.970)
    CreateUnit(p,'U260',230.6,-10871.2,85.479)
    CreateUnit(p,'U260',226.7,-11168.0,97.625)
    CreateUnit(p,'U260',576.5,-11137.2,90.980)
    CreateUnit(p,'U260',-445.6,-11158.6,75.541)
    CreateUnit(p,'U260',7.9,-10693.7,85.479)