package pickhero

public unit array playerHero

public unit shaman

init

    pickHeroInit()

function pickHeroAct()
    if GetUnitTypeId(GetSellingUnit())=='B119' or GetUnitTypeId(GetSellingUnit())=='B120' or GetUnitTypeId(GetSellingUnit())=='B118'
        for i = 0 to 9
            if GetOwningPlayer(GetSoldUnit()) == Player(i)
                playerHero[i] = GetSoldUnit()

function pickHeroInit()

    CreateTrigger()
    ..registerAnyUnitEvent(EVENT_PLAYER_UNIT_SELL)
    ..addAction(function pickHeroAct)