package CreepRespawn

import ClosureTimers

region leftCreepsRegion = CreateRegion()

init

    RegionAddRect(leftCreepsRegion, gg_rct_Region_leftSideCreeps)
    reviveCreepsInit()

function reviveCreepsAct()

    if GetOwningPlayer(GetTriggerUnit()) == Player(PLAYER_NEUTRAL_AGGRESSIVE) and IsUnitInRegion(leftCreepsRegion, GetTriggerUnit())
        let u2 = GetTriggerUnit()
        doAfter(1) -> 
            CreateUnit(GetOwningPlayer(u2), GetUnitTypeId(u2), u2.getX(), u2.getY(), bj_UNIT_FACING)
      
function reviveCreepsInit()
    CreateTrigger()
    ..registerAnyUnitEvent(EVENT_PLAYER_UNIT_DEATH)
    ..addAction(function reviveCreepsAct)