package DragonDreadlordTimer

import ClosureTimers
import ItemDrops

integer array DRAGON_TYPE = []
integer dragonIndex = 0

init

    DRAGON_TYPE[0] = 'U240'
    DRAGON_TYPE[1] = 'U241'
    DRAGON_TYPE[2] = 'U242'
    DRAGON_TYPE[3] = 'U243'
    DRAGON_TYPE[4] = 'U244'
    DRAGON_TYPE[5] = 'U245'
    DRAGON_TYPE[6] = 'U246'
    DRAGON_TYPE[7] = 'U247'

    doAfter(15) -> 
        spawnDreadlord()
        dragonSpawn(0)

function spawnDreadlord()
    let u = CreateUnitAtLoc(Player(PLAYER_NEUTRAL_AGGRESSIVE), 'U248', GetRectCenter(gg_rct_Region_dreadlordspawn), bj_UNIT_FACING)
    u.setLevel(80, false)
    CreateTrigger()
    ..registerUnitEvent(u, EVENT_UNIT_DEATH)
    ..addAction() ->
        let dreadlordTimer = CreateTimer()
        let dreadlordTimerDialog = CreateTimerDialog(dreadlordTimer)
        createItem(items[87], GetTriggerUnit().getPos())
        createItem(items[88], GetTriggerUnit().getPos())
        createItem(items[53], GetTriggerUnit().getPos())
        createItem(items[53], GetTriggerUnit().getPos())
        createItem(items[53], GetTriggerUnit().getPos())
        createItem(items[GetRandomInt(78,83)], GetTriggerUnit().getPos()) // dropTable here, not made yet

        dreadlordTimer.start(30, null)
        dreadlordTimerDialog.setTitle("Dreadlord respawn: ")
        dreadlordTimerDialog.setTitleColor(255, 255, 0, 0)
        dreadlordTimerDialog.display(true)
        doAfter(30) ->
            let u2 = CreateUnitAtLoc(Player(PLAYER_NEUTRAL_AGGRESSIVE), 'U249', GetRectCenter(gg_rct_Region_dreadlordspawn), bj_UNIT_FACING)
            u2.setLevel(80, false)
            CreateTrigger()
            ..registerUnitEvent(u2, EVENT_UNIT_DEATH)
            ..addAction() ->
                createItem('I0AZ', GetTriggerUnit().getPos())
                createItem(items[89], GetTriggerUnit().getPos())
                createItem(items[53], GetTriggerUnit().getPos())
                createItem(items[53], GetTriggerUnit().getPos())
                createItem(items[53], GetTriggerUnit().getPos())
                createItem(items[GetRandomInt(78,83)], GetTriggerUnit().getPos())

            dreadlordTimer.destr()
            dreadlordTimerDialog.destr()



function dragonSpawn(int num)
    let dragon = CreateUnitAtLoc(Player(PLAYER_NEUTRAL_AGGRESSIVE), DRAGON_TYPE[num], GetRectCenter(gg_rct_Region_dragonspawn), bj_UNIT_FACING)
    dragon.setLevel(70, false)
    dragonIndex = num
    CreateTrigger()
    ..registerUnitEvent(dragon, EVENT_UNIT_DEATH)
    ..addAction() ->
        if (GetUnitTypeId(GetTriggerUnit())=='U240')
            UnitDropItem(GetTriggerUnit(), items[5])
            createItem(items[GetRandomInt(91,92)], GetTriggerUnit().getPos())
            createItem(items[GetRandomInt(91,92)], GetTriggerUnit().getPos())
            createItem(items[GetRandomInt(70,80)], GetTriggerUnit().getPos())
            createItem(items[GetRandomInt(70,80)], GetTriggerUnit().getPos())
            createItem(items[GetRandomInt(70,80)], GetTriggerUnit().getPos())
        else if (GetUnitTypeId(GetTriggerUnit())=='U241')
            createItem(items[GetRandomInt(92,93)], GetTriggerUnit().getPos())
            createItem(items[GetRandomInt(70,80)], GetTriggerUnit().getPos())
            createItem(items[GetRandomInt(70,80)], GetTriggerUnit().getPos())
            createItem(items[GetRandomInt(70,80)], GetTriggerUnit().getPos())
        else if (GetUnitTypeId(GetTriggerUnit())=='U242')
            createItem(items[GetRandomInt(91,92)], GetTriggerUnit().getPos())
            createItem(items[GetRandomInt(93,94)], GetTriggerUnit().getPos())
            createItem(items[GetRandomInt(74,81)], GetTriggerUnit().getPos())
            createItem(items[GetRandomInt(74,80)], GetTriggerUnit().getPos())
            createItem(items[GetRandomInt(74,80)], GetTriggerUnit().getPos())
        else if (GetUnitTypeId(GetTriggerUnit())=='U243')
            createItem(items[GetRandomInt(93,94)], GetTriggerUnit().getPos())
            createItem(items[GetRandomInt(93,94)], GetTriggerUnit().getPos())
            createItem(items[GetRandomInt(74,81)], GetTriggerUnit().getPos())
            createItem(items[GetRandomInt(74,81)], GetTriggerUnit().getPos())
            createItem(items[GetRandomInt(74,81)], GetTriggerUnit().getPos())
            createItem(items[GetRandomInt(78,81)], GetTriggerUnit().getPos())
        else if (GetUnitTypeId(GetTriggerUnit())=='U244')
            createItem(items[GetRandomInt(93,94)], GetTriggerUnit().getPos())
            createItem(items[GetRandomInt(93,94)], GetTriggerUnit().getPos())
            createItem(items[GetRandomInt(78,81)], GetTriggerUnit().getPos())
            createItem(items[GetRandomInt(78,81)], GetTriggerUnit().getPos())
            createItem(items[GetRandomInt(78,81)], GetTriggerUnit().getPos())
        else if (GetUnitTypeId(GetTriggerUnit())=='U245')
            createItem(items[GetRandomInt(91,94)], GetTriggerUnit().getPos())
            createItem(items[GetRandomInt(91,94)], GetTriggerUnit().getPos())
            createItem(items[GetRandomInt(78,82)], GetTriggerUnit().getPos())
            createItem(items[GetRandomInt(78,82)], GetTriggerUnit().getPos())
            createItem(items[GetRandomInt(78,82)], GetTriggerUnit().getPos())
        else if (GetUnitTypeId(GetTriggerUnit())=='U246')
            createItem(items[GetRandomInt(91,94)], GetTriggerUnit().getPos())
            createItem(items[GetRandomInt(91,94)], GetTriggerUnit().getPos())
            createItem(items[GetRandomInt(78,83)], GetTriggerUnit().getPos())
            createItem(items[GetRandomInt(78,83)], GetTriggerUnit().getPos())
            createItem(items[GetRandomInt(78,83)], GetTriggerUnit().getPos())
            createItem(items[GetRandomInt(84,85)], GetTriggerUnit().getPos())
        else if (GetUnitTypeId(GetTriggerUnit())=='U247')
            createItem(items[GetRandomInt(91,94)], GetTriggerUnit().getPos())
            createItem(items[GetRandomInt(91,94)], GetTriggerUnit().getPos())
            createItem(items[GetRandomInt(78,83)], GetTriggerUnit().getPos())
            createItem(items[GetRandomInt(78,83)], GetTriggerUnit().getPos())
            createItem(items[GetRandomInt(78,83)], GetTriggerUnit().getPos())
            createItem(items[GetRandomInt(78,83)], GetTriggerUnit().getPos())

        let dragonSpawnTimer = CreateTimer()
        let dragonSpawnTimerDialog = CreateTimerDialog(dragonSpawnTimer)

        if (dragonIndex == 8)
            dragonSpawnTimer.destr()
            dragonSpawnTimerDialog.destr()

        if (dragonIndex < 8)
            dragonSpawnTimer.start(30, null)
            dragonSpawnTimerDialog.setTitle("Dragon "+I2S(dragonIndex+ 1 )+" respawn: ")
            dragonSpawnTimerDialog.setTitleColor(255, 255, 0, 0)
            dragonSpawnTimerDialog.display(true)

        doAfter(30) ->
            dragonSpawnTimerDialog.display(false)
            dragonSpawnTimer.pause()
            if (dragonIndex < 8)
                dragonSpawn(dragonIndex + 1)