package gameStartingTimer

import ClosureTimers

timer myTimer = CreateTimer()
timerdialog myTimerDialog = CreateTimerDialog(myTimer)

timer myTimerWaves = CreateTimer()
timerdialog myTimerDialogWaves = CreateTimerDialog(myTimerWaves)

timer myTimerBoss = CreateTimer()
timerdialog myTimerDialogBoss = CreateTimerDialog(myTimerBoss)

init
    doAfter(3) ->  
        myStartTimer()

public function destroyBossTimer()
    myTimerBoss.destr()
    myTimerDialogBoss.destr()

public function destroyTimerWaves()
    myTimerWaves.destr()
    myTimerDialogWaves.destr()

    myTimerBoss.startPeriodic(45, null)
    myTimerDialogBoss.setTitle("Next boss: ")
    myTimerDialogBoss.setTitleColor(255, 255, 0, 0)
    myTimerDialogBoss.display(true)

function destroyStartTimer()
    myTimer.destr()
    myTimerDialog.destr()

    myTimerWaves.startPeriodic(30, null)
    myTimerDialogWaves.setTitle("Next wave: ")
    myTimerDialogWaves.setTitleColor(255, 255, 0, 0)
    myTimerDialogWaves.display(true)

function myStartTimer()
    myTimer.start(87, function destroyStartTimer)
    myTimerDialog.setTitle("Game Starting: ")
    myTimerDialog.setTitleColor(255, 255, 0, 0)
    myTimerDialog.display(true)