package RightSideCreeps

import ClosureTimers

unit militiaSpawn
unit footman
unit nerubianQueen
unit hydralisk
unit furbolgUrsaWarrior
unit fleshGolem
unit doomGuard
unit scaryScream
unit iceRev
unit snappySnapdragonI
unit snappySnapdragonII
unit snappySnapdragonIII

init

    militiaSpawn()
    footman()
    nerubianQueen()
    hydralisk()
    furbolgUrsaWarrior()
    fleshGolem()
    doomGuard()
    scaryScream()
    iceRevenantRespawn()
    snappySnapdragonI()

function militiaSpawn()
    militiaSpawn = CreateUnitAtLoc(Player(PLAYER_NEUTRAL_AGGRESSIVE),'U211', GetRectCenter(gg_rct_Region_militiaspawn), bj_UNIT_FACING)
    CreateTrigger()
    ..registerUnitEvent(militiaSpawn, EVENT_UNIT_DEATH)
    ..addAction() ->
        doAfter(1) ->
            militiaSpawn()

function footman()
    footman = CreateUnitAtLoc(Player(PLAYER_NEUTRAL_AGGRESSIVE),'U210',GetRectCenter(gg_rct_Region_footmanspawn), bj_UNIT_FACING)
    CreateTrigger()
    ..registerUnitEvent(footman, EVENT_UNIT_DEATH)
    ..addAction() ->
        doAfter(1) ->
            footman()

function nerubianQueen()
    nerubianQueen = CreateUnitAtLoc(Player(PLAYER_NEUTRAL_AGGRESSIVE),'U200',GetRectCenter(gg_rct_Region_nerubspawn), bj_UNIT_FACING)
    nerubianQueen.setLevel(25, false)
    CreateTrigger()
    ..registerUnitEvent(nerubianQueen, EVENT_UNIT_DEATH)
    ..addAction() ->
        doAfter(5) ->
            nerubianQueen()

function hydralisk()
    hydralisk = CreateUnitAtLoc(Player(PLAYER_NEUTRAL_AGGRESSIVE),'U201',GetRectCenter(gg_rct_Region_hydraliskspawn), bj_UNIT_FACING)
    hydralisk.setLevel(25, false)
    CreateTrigger()
    ..registerUnitEvent(hydralisk, EVENT_UNIT_DEATH)
    ..addAction() ->
        doAfter(5) ->
            hydralisk()

function furbolgUrsaWarrior()
    furbolgUrsaWarrior = CreateUnitAtLoc(Player(PLAYER_NEUTRAL_AGGRESSIVE),'U202',GetRectCenter(gg_rct_Region_ursaspawn), bj_UNIT_FACING)
    furbolgUrsaWarrior.setLevel(42, false)
    CreateTrigger()
    ..registerUnitEvent(furbolgUrsaWarrior, EVENT_UNIT_DEATH)
    ..addAction() ->
        doAfter(5) ->
            furbolgUrsaWarrior()

function fleshGolem()
    fleshGolem = CreateUnitAtLoc(Player(PLAYER_NEUTRAL_AGGRESSIVE),'U203',GetRectCenter(gg_rct_Region_fleshgolemspawn), bj_UNIT_FACING)
    fleshGolem.setLevel(42, false)
    CreateTrigger()
    ..registerUnitEvent(fleshGolem, EVENT_UNIT_DEATH)
    ..addAction() ->
        doAfter(5) ->
            fleshGolem()

function doomGuard()
    doomGuard = CreateUnitAtLoc(Player(PLAYER_NEUTRAL_AGGRESSIVE),'U204',GetRectCenter(gg_rct_Region_doomguardspawn), bj_UNIT_FACING)
    doomGuard.setLevel(45, false)
    CreateTrigger()
    ..registerUnitEvent(doomGuard, EVENT_UNIT_DEATH)
    ..addAction() ->
        doAfter(5) ->
            doomGuard()

function scaryScream()
    scaryScream = CreateUnitAtLoc(Player(PLAYER_NEUTRAL_AGGRESSIVE),'U209',GetRectCenter(gg_rct_Region_scaryscreamspawn), bj_UNIT_FACING)
    scaryScream.setLevel(70, false)
    CreateTrigger()
    ..registerUnitEvent(scaryScream, EVENT_UNIT_DEATH)
    ..addAction() ->
        doAfter(15) ->
            scaryScream()

function iceRevenantRespawn()
    iceRev = CreateUnitAtLoc(Player(PLAYER_NEUTRAL_AGGRESSIVE),'U205',GetRectCenter(gg_rct_Region_icerevenantspawn), bj_UNIT_FACING)
    iceRev.setLevel(50, false)
    SetUnitState(iceRev,UNIT_STATE_MANA,0)
    CreateTrigger()
    ..registerUnitEvent(iceRev, EVENT_UNIT_DEATH)
    ..addAction() ->
        doAfter(15) ->
            iceRevenantRespawn()

function snappySnapdragonIII()
    snappySnapdragonIII = CreateUnitAtLoc(Player(PLAYER_NEUTRAL_AGGRESSIVE),'U208',GetRectCenter(gg_rct_Region_snapdragonspawn), bj_UNIT_FACING)
    snappySnapdragonIII.setLevel(99, false)
    SetUnitState(snappySnapdragonIII,UNIT_STATE_MANA,0)

function snappySnapdragonII()
    snappySnapdragonII = CreateUnitAtLoc(Player(PLAYER_NEUTRAL_AGGRESSIVE),'U207',GetRectCenter(gg_rct_Region_snapdragonspawn), bj_UNIT_FACING)
    snappySnapdragonII.setLevel(99, false)
    SetUnitState(snappySnapdragonII,UNIT_STATE_MANA,0)
    CreateTrigger()
    ..registerUnitEvent(snappySnapdragonII, EVENT_UNIT_DEATH)
    ..addAction() ->
        doAfter(15) ->
            snappySnapdragonIII()    

function snappySnapdragonI()
    snappySnapdragonI = CreateUnitAtLoc(Player(PLAYER_NEUTRAL_AGGRESSIVE),'U206',GetRectCenter(gg_rct_Region_snapdragonspawn), bj_UNIT_FACING)
    snappySnapdragonI.setLevel(99, false)
    SetUnitState(snappySnapdragonI,UNIT_STATE_MANA,0)
    CreateTrigger()
    ..registerUnitEvent(snappySnapdragonI, EVENT_UNIT_DEATH)
    ..addAction() ->
        doAfter(15) ->
            snappySnapdragonII()           